
R version 3.1.1 (2014-07-10) -- "Sock it to Me"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> utils:::menuInstallPkgs()
--- Please select a CRAN mirror for use in this session ---
Warning in install.packages(NULL, .libPaths()[1L], dependencies = NA, type = type) :
  'lib = "C:/Program Files/R/R-3.1.1/library"' is not writable
trying URL 'http://watson.nci.nih.gov/cran_mirror/bin/windows/contrib/3.1/rjson_0.2.14.zip'
Content type 'application/zip' length 492031 bytes (480 Kb)
opened URL
downloaded 480 Kb

package ‘rjson’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
        C:\Users\lee3de\AppData\Local\Temp\RtmpYPRLNN\downloaded_packages
> utils:::menuInstallPkgs()
also installing the dependency ‘bitops’

trying URL 'http://watson.nci.nih.gov/cran_mirror/bin/windows/contrib/3.1/bitops_1.0-6.zip'
Content type 'application/zip' length 36021 bytes (35 Kb)
opened URL
downloaded 35 Kb

trying URL 'http://watson.nci.nih.gov/cran_mirror/bin/windows/contrib/3.1/RCurl_1.95-4.3.zip'
Content type 'application/zip' length 2835499 bytes (2.7 Mb)
opened URL
downloaded 2.7 Mb

package ‘bitops’ successfully unpacked and MD5 sums checked
package ‘RCurl’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
        C:\Users\lee3de\AppData\Local\Temp\RtmpYPRLNN\downloaded_packages
> library("RCurl")
Loading required package: bitops
> getwd()
[1] "C:/Windows/system32"
> setwd(Users/lee3de/Documents)
Error in setwd(Users/lee3de/Documents) : object 'Users' not found
> setwd(User/lee3de/Documents)
Error in setwd(User/lee3de/Documents) : object 'User' not found
> setwd("Users/lee3de/Downloads')
+ setwd("Users/lee3de/Downloads")
Error: unexpected symbol in:
"setwd("Users/lee3de/Downloads')
setwd("Users"
> setwd("/Users/lee3de/Downloads")
> dir()
[1] "~$Skiing or Snowboarding (Responses).xlsx"
[2] "Acquiring Data.doc"                       
[3] "bar-charts-75-925.doc"                    
[4] "desktop.ini"                              
[5] "pie-charts-75-925.doc"                    
[6] "Skiing or Snowboarding (Responses).xlsx"  
> dir()
[1] "Acquiring Data.doc"                     
[2] "bar-charts-75-925.doc"                  
[3] "desktop.ini"                            
[4] "pie-charts-75-925.doc"                  
[5] "Skiing or Snowboarding (Responses).csv" 
[6] "Skiing or Snowboarding (Responses).xlsx"
> snowsports <- read.csv("Skiing or Snowboarding (Responses) .csv")
Error in file(file, "rt") : cannot open the connection
In addition: Warning message:
In file(file, "rt") :
  cannot open file 'Skiing or Snowboarding (Responses) .csv': No such file or directory
> snowsports <- read.csv("Skiing or Snowboarding (Responses).csv")
> head(snowsports)
           Timestamp Do.you.like.to.ski.or.snowboard.
1 9/10/2014 13:52:28                          Neither
2 9/10/2014 13:55:33                        Snowboard
3 9/10/2014 13:56:06                        Snowboard
4 9/10/2014 14:00:46                        Snowboard
5 9/10/2014 14:10:48                              Ski
6 9/10/2014 15:24:45                              Ski
> str(snowsports)
'data.frame':   21 obs. of  2 variables:
 $ Timestamp                       : Factor w/ 21 levels "9/10/2014 13:52:28",..: 1 2 3 4 5 6 7 8 9 10 ...
 $ Do.you.like.to.ski.or.snowboard.: Factor w/ 3 levels "Neither","Ski",..: 1 3 3 3 2 2 3 2 3 2 ...
> table(snowsports$defect)
< table of extent 0 >
> getwd()
[1] "C:/Users/lee3de/Downloads"
> setwd("/Users/lee3de/Documents)

+ > setwd("/Users/lee3de/Documents")
> getwd()
[1] "C:/Users/lee3de/Documents"
> snowsports <- read.csv("snow_sport.csv",header=T)
> snowsports
            Timestamp snow_sport
1  9/10/2014 13:52:28    Neither
2  9/10/2014 13:55:33  Snowboard
3  9/10/2014 13:56:06  Snowboard
4  9/10/2014 14:00:46  Snowboard
5  9/10/2014 14:10:48        Ski
6  9/10/2014 15:24:45        Ski
7  9/10/2014 15:47:13  Snowboard
8  9/10/2014 16:35:11        Ski
9  9/10/2014 18:12:48  Snowboard
10 9/10/2014 18:47:24        Ski
11 9/10/2014 18:53:23  Snowboard
12 9/10/2014 19:20:50    Neither
13 9/10/2014 19:31:42        Ski
14 9/10/2014 19:58:45  Snowboard
15 9/10/2014 20:13:18  Snowboard
16 9/10/2014 21:19:23    Neither
17 9/10/2014 22:10:21        Ski
18 9/10/2014 23:08:40    Neither
19 9/10/2014 23:47:49        Ski
20  9/11/2014 8:24:01        Ski
21 9/11/2014 11:05:19        Ski
> head(snowsports
+ )
           Timestamp snow_sport
1 9/10/2014 13:52:28    Neither
2 9/10/2014 13:55:33  Snowboard
3 9/10/2014 13:56:06  Snowboard
4 9/10/2014 14:00:46  Snowboard
5 9/10/2014 14:10:48        Ski
6 9/10/2014 15:24:45        Ski
> sport_num <- table(snowsports$snow_sport)
> sport_num

  Neither       Ski Snowboard 
        4         9         8 
> barplot(sport_num,main="Favorite Winter Sport",xlab="Winter Sport",ylab="Frequency")
> barplot(sport_num,main="Favorite Winter Sport",xlab="Winter Sport",ylab="Frequency",col="blue")
> colors <- c("blue","red","green")
> barplot(sport_num,main="Favorite Winter Sport",xlab="Winter Sport",ylab="Frequency",col=colors)
> save.image("C:\\Users\\lee3de\\Documents\\hello")
> 
